# SECRET_KEY = 
# SMTP_SERVER = 
# SMTP_PORT = 
# SMTP_USERNAME =
# SMTP_PASSWORD =
# SMTP_FROM = 
# SSL_CERT_PATH=/path/to/cert.pem
# SSL_KEY_PATH=/path/to/key.pem


SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=""
SMTP_PASSWORD=""
# SECRET_KEY= ""
SMTP_FROM = ""



# 
DOMAIN_URL= ""
# ALLOWED_HOSTS= ""
