# SECRET_KEY = 
# SMTP_SERVER = 
# SMTP_PORT = 
# SMTP_USERNAME =
# SMTP_PASSWORD =
# SMTP_FROM = 
# SSL_CERT_PATH=/path/to/cert.pem
# SSL_KEY_PATH=/path/to/key.pem


SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME="bommu7997@gmail.com"
SMTP_PASSWORD="kueu tfjy mayw zton"
# SECRET_KEY= "AIzaSyC9bP4FIvpLtyK1gpj-XgWVEJfUNCbsAvs"
SMTP_FROM = "bommu7997@gmail.com"



# 
DOMAIN_URL= "https://www.infyskill.in/"
# ALLOWED_HOSTS= ""